/* Big tablet to 1200px (widths smaller than 1140px row) */
@media only screen and (max-width:1200px) {
    .hero-text-box {
        position: absolute;
        width: 100%;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }
    
    .app-screen {
        width: 110%;
        height: 400px;
    }
}

/* Small tablet to big tablets: from 767px to 1023px */
@media only screen and (max-width:1023px) {
    body { font-size: 18px; }

    section { padding: 60px 0; }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .works-step { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    
    .app-screen {
        width: 100%;
        height: 200px;
}
    
    .icon-small { 
        width: 17px;
        margin-right: 5px;
    }
    .city-feature { font-size: 90%; }
    
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    
    .plan-price { font-size: 250%; }
    
    .contact-form { width: 80%; }
    
    .section-testimonials {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
        background-size: cover;
        color: #fff;
        background-attachment: fixed;
    }
    
    .logo {
        height: 55px;
        }
}


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width:767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .logo {
    height: 55px;
    }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%; 
        margin: 0% 0 4% 0%;
    }
    .main-nav { display: none; }
    
    h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 120%;
    letter-spacing: 1px;
    word-spacing: 0px;
}
    
    .btn:link, 
    .btn:visited, 
    input[type=submit] {
        display: inline-block;
        padding: 10px 20px;
        font-weight: 300;
        text-decoration: none;
        border-radius: 200px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
        }
    
    .btn-app img {
        height: 38px;
        width: auto;
        margin-right: 10px;
    }
    
    h2 { font-size: 150% }
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    .steps-box:first-child { text-align: center; }
    
    .app-screen {
        width: 120%;
        height: 450px;
    }
    
    .works-step div {
        height: 40px;
        width: 40px;
        padding: 5px;
        margin-right: 15px;
        font-size: 120%;
    }
    
    .works-step { margin-bottom: 20px; }
    .works-step:last-of-type { margin-bottom: 20px; }
    
    .section-testimonials {
        background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(img/back-customers.jpg);
        background-size: cover;
        color: #fff;
        background-attachment: fixed;
    }
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width:480px) {
    section { padding: 25px 0; }
    .contact-form { width: 100%; }
    
    .app-screen {
        width: 120%;
        height: 150px;
    }
    
    .section-testimonials {
        background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(img/back-customers.jpg);
        background-size: cover;
        color: #fff;
        background-attachment: fixed;
    }
}


